.wrapper-consult {
  padding: $mob-padding-tb $mob-padding-rl;
  background-color: #edf0f2;
}

.cons-content {
  background: $main-bg;
  position: relative;
  height: 100%;
  padding: 40px 40px 40px 30px;

  &::before{
    content: '';
    position: absolute;
    top: 25px;
    left: -12px;
    z-index: 3;
    display: block;
    width: 60px;
    height: 2px;
    background-color: #00eaff;
  }
}

.consult {
  margin: 0 auto;
  padding: 0 18px;

  &-headline {
    @extend %title;
  }

  &-list {
    list-style: none;
    margin: auto;
    margin-bottom: 35px;
    counter-reset: list-consult 0;
  }

  &_item {
    position: relative;
    width: 100%;
    height: 229px;
    background-color: $main-bg;
    box-shadow: 0px 15px 32px 0px rgba(0, 0, 0, 0.16);
    font-size: 16px;
    color: $text;
    letter-spacing: -0.001em;
    counter-increment: list-consult +1;

    & span {
      font-weight: 800;
    }

    &::after {
      content: '';
      position: absolute;
      display: block;
      left: -20px;
      bottom: -15px;
      top: 14px;
      right: 15px;
      background: #e6e9eb;
      z-index: -1;
    }

    &::before {
      content: '0' counter(list-consult);
      position: absolute;
      display: inline-block;
      top: 0;
      right: 0;
      font-family: 'Montserrat', sans-serif;
      font-size: 50px;
      font-weight: 700;
      color: $text-light;
      transform: translateY(-60%);
    }
  }

  &-button {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 106px;
    background-color: rgb(255, 112, 42);
    box-shadow: 0px 2px 10px 0px rgba(255, 107, 8, 0.59);
    border: none;
    font-size: 14px;
    font-weight: 800;
    text-align: center;
    padding: 29px 20px 28px 20px;
    color: $text-light;
    text-decoration: none;
    text-transform: uppercase;
  }
}

@media (max-width: 767px) {
  .consult {
    &_item:nth-child(-n + 2) {
      margin-bottom: 39px;
    }
  }
}

@media (min-width: 768px) {
  .wrapper-consult {
    padding: 50px 26px 58px;
  }

  .consult {
    padding: 0;

    &-headline {
      width: 532px;
      margin: 0 auto 50px;
      text-align: center;
      font-weight: 700;
    }

    &_item {
      width: 225px;
    }

    &-list {
      @include flex(wrap, space-around);
    }

    &-button {
      height: 70px;
      width: 532px;
    }
  }
}

@media (min-width: 1200px) {
  .consult {
    width: 1170px;

    &-headline{
      margin: 0 auto 80px;
    }

    &-list {
      margin-bottom: 40px;
    }

    &_item {
      width: 350px;
      height: 286px;
      font-size: 18px;
      line-height: 35px;

      &::before {
        font-size: 150px;
      }
    }

    &-headline {
      width: 1140px;
    }

    &-button {
      width: 813px;
      height: 109px;
      font-size: 25px;
      line-height: 56px;
      text-transform: none;
    }
  }

  .cons-content {
    padding: 60px 30px 50px 30px;

    &::before{
      top: 52px;
    }
  }
}
